1, x, _, 2, x, _, x, 1, _, x, 2, x, _, x, x, 2, _, x, 2, x
_, 2, x, _, _, 3, _, _, 2, _, 3, _, 4, x, 7, x, _, _, 3, _
_, _, 3, x, x, _, _, 1, _, x, _, 2, _, x, x, x, 2, _, 1, x
_, 1, x, 6, x, _, 1, x, _, _, 3, x, x, _, _, 3, _, _, 2, _
2, _, _, x, x, _, 2, _, x, x, _, 2, _, _, _, 2, x, _, _, x
x, x, 2, _, _, _, 1, x, 7, x, 3, _, _, 3, x, _, _, _, _, 2
_, 3, _, _, 2, _, _, x, x, x, _, _, x, x, 2, _, _, 1, x, _
_, _, x, 2, x, x, _, 3, _, _, _, x, x, 3, _, _, _, 2, _, _
1, x, _, _, 2, _, _, x, 5, x, 5, x, 6, _, 1, _, 2, x, _, _
_, _, 2, _, _, _, 2, x, x, x, _, x, x, x, _, _, x, 3, _, 1
_, 2, _, x, _, _, _, _, _, 3, _, 2, _, _, 1, _, _, x, 2, x
2, x, x, 3, _, _, _, _, 1, x, _, _, _, 1, _, _, _, _, _, 1
x, 7, x, _, 1, x, _, _, 2, _, _, _, _, _, x, _, 2, _, _, _
x, x, x, _, _, _, 2, _, x, 3, _, _, _, 1, _, 2, x, x, _, _
4, _, 4, _, _, _, _, x, x, x, _, _, _, 2, _, _, _, _, 1, _
x, x, x, _, _, 2, x, x, 8, x, _, _, 1, x, x, x, x, _, _, _
_, 6, x, _, 2, x, 7, x, x, x, _, 1, _, _, x, 7, x, _, _, _
1, x, x, 2, _, x, x, x, _, _, _, _, x, _, 3, x, x, _, _, x
_, 2, _, _, 2, _, _, _, x, x, _, 1, _, _, _, x, _, _, _, 2
_, _, _, _, x, 1, _, _, x, 3, _, _, _, _, _, _, 2, x, _, x