x, x, x, x, 2, x, _, x, 1, _, _, _, _, _, _
_, 3, _, _, _, 2, x, _, _, 3, x, _, x, 4, x
1, _, _, x, 3, _, _, _, 1, x, x, x, x, x, _
x, 2, x, _, x, x, 3, _, _, 5, x, 8, x, 4, _
_, _, 1, _, 4, x, x, _, 2, x, x, x, x, _, _
_, _, _, 1, x, _, x, x, 4, _, _, 4, _, x, x
2, x, _, _, 1, _, 3, x, _, x, 1, _, x, 3, _
_, x, 3, _, _, 1, _, _, _, 3, _, _, _, _, 1
_, 3, _, x, x, _, 1, x, _, x, x, x, 2, _, x
_, x, x, 5, _, 3, _, _, x, x, 7, x, _, 2, x
_, x, 7, x, x, x, _, 2, x, _, x, x, 2, _, _
_, x, x, x, 6, x, _, _, _, _, 2, _, _, _, x
_, _, _, 4, x, _, _, x, x, _, _, _, _, 3, _
x, 2, _, x, _, 1, _, x, 5, _, _, _, x, x, _
_, x, _, x, 2, _, _, _, x, x, _, 1, _, _, _